# ASP.NetTest

./: .dockerignore  .env.example  Dockerfile.API  Dockerfile.Web  README.md  TalentoPlus.sln  docker-compose.yml
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/DTOs/Department/: DepartmentDTO.cs
src/Application/DTOs/EducationLevels/: EducationLevelDTO.cs
src/Application/DTOs/Employee/: CreateEmployeeDTO.cs  EmployeeDTO.cs  UpdateEmployeeDTO.cs
src/Application/DTOs/Positions/: PositionDTO.cs
src/Application/DTOs/Status/: StatusDTO.cs
src/Application/Interfaces/: IDashboardService.cs  IDepartmentService.cs  IEmployeeService.cs
src/Application/Mappings/: MappingProfile.cs
src/Application/Services/: EmployeeService.cs
src/Domain/Entities/: Department.cs  EducationLevel.cs  Employee.cs  Position.cs  Status.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/DTOs/Dashboard/: Dashboard.cs
src/Infrastructure/DTOs/Department/: DepartmentDTO.cs
src/Infrastructure/DTOs/EducationLevels/: EducationLevelDTO.cs
src/Infrastructure/DTOs/Employee/: CreateEmployeeDTO.cs
src/Infrastructure/DTOs/Positions/: PositionDTO.cs
src/Infrastructure/DTOs/Status/: StatusDTO.cs
src/Infrastructure/Data/: ApplicationDbContext.cs
src/Infrastructure/Data/Configurations/: DepartmentConfiguration.cs  EducationLevelConfiguration.cs  EmployeeConfiguration.cs  PositionConfiguration.cs  StatusConfiguration.cs
src/Infrastructure/Data/Seeders/: DatabaseSeeder.cs
src/Infrastructure/Interfaces/: IDashboardService.cs  IDepartmentRepository.cs  IDepartmentService.cs  IEducationalLevelRepository.cs  IEmployeeRepository.cs  IEmployeeService.cs  IPositionRepository.cs  IStatusRepository.cs
src/Infrastructure/Mappings/: MappingProfile.cs
src/Infrastructure/Repositories/: DeparmentRepository.cs  EducationLevelRepository.cs  EmployeeRepository.cs  PositionRepository.cs  StatusRepository.cs
src/Infrastructure/Services/: AuthService.cs  DashboardService.cs  DepartmentService.cs  EmailService.cs  EmployeeService.cs  PdfService.cs
src/Presentation.API/: Presentation.API.csproj  Presentation.API.http  Program.cs
src/Presentation.API/Controllers/: AccountController.cs  DashboardController.cs  EmployeeController.cs
src/Presentation.API/Properties/: launchSettings.json
src/Presentation.Web/: Presentation.Web.csproj  Program.cs
src/Presentation.Web/Controllers/: EmployeeController.cs
src/Presentation.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
src/Presentation.Web/Pages/Shared/: _Layout.cshtml
src/Presentation.Web/Properties/: launchSettings.json
src/Presentation.Web/Views/Employee/: Create.cshtml  Create.cshtml.cs  Index.cshtml  Index.cshtml.cs
